local Gamer2 = library:CreateSection("B");
Gamer2:Toggle("B");
Gamer2:Box("C");
Gamer2:ColorPicker("D");
Gamer2:Dropdown("E", {"A", "B", "C"});
Gamer2:Button("Gamer Button");


local Admin = libary:CreateSection("Admins");
Admin.Button("Infinite Yield", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/tzTXmYf2'),true))();
end)
Admin.Button("CMD-X", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))();
end)
Admin.Button("Astrava", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/vhWKbnSB", true))();
end)
